{:source-paths ["src/"]

 :dependencies [[cider/cider-nrepl "0.28.7"]
                [cider/piggieback "0.5.2"]]

 :dev-http {8020 "public"}

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"

                :modules {:data {:entries [main.nlclc-stats.data]}
                          :main {:init-fn main.nlclc-stats.main/init :depends-on #{:data}}
                          :about {:init-fn main.nlclc-stats.about/init :depends-on #{:data}}}}
          :test {:target :node-test
                 :output-to "out/node-tests.js"
                 :autorun true}}}
